{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-jjc-002-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-jjc-002-database;User ID=msdocs-core-sql-jjc-002-server-admin;Password=QAWFWY2N61U48MY3$"
  }
}